%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: tttt
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2e261bba43e4f354ba62063d2e236b96, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8429503943122700266, guid: d0df4263f24d1f3448bae441fec7e281, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5822302663169905063, guid: bbd36449bcb2dae4aa8f0b74219b9ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 386776393429745708, guid: b1005acba336d2e45841c3f2b47bdac6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a0a741e0d5cedff41bdc8e6f58355cdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7174231657762129746, guid: 7181e1c8cdca0234d8f783c8f54006c2, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
